# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Aggregator::CreditNotes::CreateJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Aggregator::CreditNotes::CreateJob`.


class Integrations::Aggregator::CreditNotes::CreateJob
  class << self
    sig do
      params(
        credit_note: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Aggregator::CreditNotes::CreateJob).void)
      ).returns(T.any(Integrations::Aggregator::CreditNotes::CreateJob, FalseClass))
    end
    def perform_later(credit_note:, &block); end

    sig { params(credit_note: T.untyped).returns(T.untyped) }
    def perform_now(credit_note:); end
  end
end
