# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Charges::UpdateJob`.
# Please instead update this file by running `bin/tapioca dsl Charges::UpdateJob`.


class Charges::UpdateJob
  class << self
    sig do
      params(
        charge: T.untyped,
        params: T.untyped,
        cascade_options: T.untyped,
        block: T.nilable(T.proc.params(job: Charges::UpdateJob).void)
      ).returns(T.any(Charges::UpdateJob, FalseClass))
    end
    def perform_later(charge:, params:, cascade_options:, &block); end

    sig { params(charge: T.untyped, params: T.untyped, cascade_options: T.untyped).returns(T.untyped) }
    def perform_now(charge:, params:, cascade_options:); end
  end
end
