# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Aggregator::PerformSyncJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Aggregator::PerformSyncJob`.


class Integrations::Aggregator::PerformSyncJob
  class << self
    sig do
      params(
        integration: T.untyped,
        sync_items: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Aggregator::PerformSyncJob).void)
      ).returns(T.any(Integrations::Aggregator::PerformSyncJob, FalseClass))
    end
    def perform_later(integration:, sync_items: T.unsafe(nil), &block); end

    sig { params(integration: T.untyped, sync_items: T.untyped).returns(T.untyped) }
    def perform_now(integration:, sync_items: T.unsafe(nil)); end
  end
end
