# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Aggregator::SendRestletEndpointJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Aggregator::SendRestletEndpointJob`.


class Integrations::Aggregator::SendRestletEndpointJob
  class << self
    sig do
      params(
        integration: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Aggregator::SendRestletEndpointJob).void)
      ).returns(T.any(Integrations::Aggregator::SendRestletEndpointJob, FalseClass))
    end
    def perform_later(integration:, &block); end

    sig { params(integration: T.untyped).returns(T.untyped) }
    def perform_now(integration:); end
  end
end
