# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviders::Cashfree::HandleEventJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviders::Cashfree::HandleEventJob`.


class PaymentProviders::Cashfree::HandleEventJob
  class << self
    sig do
      params(
        organization: T.untyped,
        event: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviders::Cashfree::HandleEventJob).void)
      ).returns(T.any(PaymentProviders::Cashfree::HandleEventJob, FalseClass))
    end
    def perform_later(organization:, event:, &block); end

    sig { params(organization: T.untyped, event: T.untyped).returns(T.untyped) }
    def perform_now(organization:, event:); end
  end
end
