# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Wallets::RefreshOngoingBalanceJob`.
# Please instead update this file by running `bin/tapioca dsl Wallets::RefreshOngoingBalanceJob`.


class Wallets::RefreshOngoingBalanceJob
  class << self
    sig do
      params(
        wallet: T.untyped,
        block: T.nilable(T.proc.params(job: Wallets::RefreshOngoingBalanceJob).void)
      ).returns(T.any(Wallets::RefreshOngoingBalanceJob, FalseClass))
    end
    def perform_later(wallet, &block); end

    sig { params(wallet: T.untyped).returns(T.untyped) }
    def perform_now(wallet); end
  end
end
