# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Invoices::CreatePayInAdvanceChargeJob`.
# Please instead update this file by running `bin/tapioca dsl Invoices::CreatePayInAdvanceChargeJob`.


class Invoices::CreatePayInAdvanceChargeJob
  class << self
    sig do
      params(
        charge: T.untyped,
        event: T.untyped,
        timestamp: T.untyped,
        invoice: T.untyped,
        block: T.nilable(T.proc.params(job: Invoices::CreatePayInAdvanceChargeJob).void)
      ).returns(T.any(Invoices::CreatePayInAdvanceChargeJob, FalseClass))
    end
    def perform_later(charge:, event:, timestamp:, invoice: T.unsafe(nil), &block); end

    sig { params(charge: T.untyped, event: T.untyped, timestamp: T.untyped, invoice: T.untyped).returns(T.untyped) }
    def perform_now(charge:, event:, timestamp:, invoice: T.unsafe(nil)); end
  end
end
