# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Invoices::GeneratePdfAndNotifyJob`.
# Please instead update this file by running `bin/tapioca dsl Invoices::GeneratePdfAndNotifyJob`.


class Invoices::GeneratePdfAndNotifyJob
  class << self
    sig do
      params(
        invoice: T.untyped,
        email: T.untyped,
        block: T.nilable(T.proc.params(job: Invoices::GeneratePdfAndNotifyJob).void)
      ).returns(T.any(Invoices::GeneratePdfAndNotifyJob, FalseClass))
    end
    def perform_later(invoice:, email:, &block); end

    sig { params(invoice: T.untyped, email: T.untyped).returns(T.untyped) }
    def perform_now(invoice:, email:); end
  end
end
