# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Invoices::RetryAllJob`.
# Please instead update this file by running `bin/tapioca dsl Invoices::RetryAllJob`.


class Invoices::RetryAllJob
  class << self
    sig do
      params(
        organization: T.untyped,
        invoice_ids: T.untyped,
        block: T.nilable(T.proc.params(job: Invoices::RetryAllJob).void)
      ).returns(T.any(Invoices::RetryAllJob, FalseClass))
    end
    def perform_later(organization:, invoice_ids:, &block); end

    sig { params(organization: T.untyped, invoice_ids: T.untyped).returns(T.untyped) }
    def perform_now(organization:, invoice_ids:); end
  end
end
