# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillableMetrics::DeleteEventsJob`.
# Please instead update this file by running `bin/tapioca dsl BillableMetrics::DeleteEventsJob`.


class BillableMetrics::DeleteEventsJob
  class << self
    sig do
      params(
        metric: T.untyped,
        block: T.nilable(T.proc.params(job: BillableMetrics::DeleteEventsJob).void)
      ).returns(T.any(BillableMetrics::DeleteEventsJob, FalseClass))
    end
    def perform_later(metric, &block); end

    sig { params(metric: T.untyped).returns(T.untyped) }
    def perform_now(metric); end
  end
end
