# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::AdjustedFees::CreateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::AdjustedFees::CreateInput`.


class Types::AdjustedFees::CreateInput
  sig { returns(::String) }
  def fee_id; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(::String)) }
  def unit_precise_amount; end

  sig { returns(T.nilable(::Float)) }
  def units; end
end
