# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Plans::DestroyJob`.
# Please instead update this file by running `bin/tapioca dsl Plans::DestroyJob`.


class Plans::DestroyJob
  class << self
    sig do
      params(
        plan: T.untyped,
        block: T.nilable(T.proc.params(job: Plans::DestroyJob).void)
      ).returns(T.any(Plans::DestroyJob, FalseClass))
    end
    def perform_later(plan, &block); end

    sig { params(plan: T.untyped).returns(T.untyped) }
    def perform_now(plan); end
  end
end
