# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Plans::UpdateAmountJob`.
# Please instead update this file by running `bin/tapioca dsl Plans::UpdateAmountJob`.


class Plans::UpdateAmountJob
  class << self
    sig do
      params(
        plan: T.untyped,
        amount_cents: T.untyped,
        expected_amount_cents: T.untyped,
        block: T.nilable(T.proc.params(job: Plans::UpdateAmountJob).void)
      ).returns(T.any(Plans::UpdateAmountJob, FalseClass))
    end
    def perform_later(plan:, amount_cents:, expected_amount_cents:, &block); end

    sig { params(plan: T.untyped, amount_cents: T.untyped, expected_amount_cents: T.untyped).returns(T.untyped) }
    def perform_now(plan:, amount_cents:, expected_amount_cents:); end
  end
end
