# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Hubspot::Invoices::DeployObjectJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Hubspot::Invoices::DeployObjectJob`.


class Integrations::Hubspot::Invoices::DeployObjectJob
  class << self
    sig do
      params(
        integration: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Hubspot::Invoices::DeployObjectJob).void)
      ).returns(T.any(Integrations::Hubspot::Invoices::DeployObjectJob, FalseClass))
    end
    def perform_later(integration:, &block); end

    sig { params(integration: T.untyped).returns(T.untyped) }
    def perform_now(integration:); end
  end
end
