# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Invoices::FeeInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Invoices::FeeInput`.


class Types::Invoices::FeeInput
  sig { returns(::String) }
  def add_on_id; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end

  sig { returns(T.nilable(::Integer)) }
  def unit_amount_cents; end

  sig { returns(T.nilable(::Float)) }
  def units; end
end
