# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Aggregator::Subscriptions::Hubspot::CreateCustomerAssociationJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Aggregator::Subscriptions::Hubspot::CreateCustomerAssociationJob`.


class Integrations::Aggregator::Subscriptions::Hubspot::CreateCustomerAssociationJob
  class << self
    sig do
      params(
        subscription: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Aggregator::Subscriptions::Hubspot::CreateCustomerAssociationJob).void)
      ).returns(T.any(Integrations::Aggregator::Subscriptions::Hubspot::CreateCustomerAssociationJob, FalseClass))
    end
    def perform_later(subscription:, &block); end

    sig { params(subscription: T.untyped).returns(T.untyped) }
    def perform_now(subscription:); end
  end
end
