# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::AddOns::CreateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::AddOns::CreateInput`.


class Types::AddOns::CreateInput
  sig { returns(::Integer) }
  def amount_cents; end

  sig { returns(::String) }
  def amount_currency; end

  sig { returns(::String) }
  def code; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(::String) }
  def name; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end
end
