# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::UsageThresholds::Input`.
# Please instead update this file by running `bin/tapioca dsl Types::UsageThresholds::Input`.


class Types::UsageThresholds::Input
  sig { returns(T.nilable(::Integer)) }
  def amount_cents; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(T::Boolean)) }
  def recurring; end

  sig { returns(T.nilable(::String)) }
  def threshold_display_name; end
end
