# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Events::CreateBatchJob`.
# Please instead update this file by running `bin/tapioca dsl Events::CreateBatchJob`.


class Events::CreateBatchJob
  class << self
    sig do
      params(
        organization: T.untyped,
        params: T.untyped,
        timestamp: T.untyped,
        metadata: T.untyped,
        block: T.nilable(T.proc.params(job: Events::CreateBatchJob).void)
      ).returns(T.any(Events::CreateBatchJob, FalseClass))
    end
    def perform_later(organization, params, timestamp, metadata, &block); end

    sig do
      params(
        organization: T.untyped,
        params: T.untyped,
        timestamp: T.untyped,
        metadata: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(organization, params, timestamp, metadata); end
  end
end
