# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Events::PayInAdvanceKafkaJob`.
# Please instead update this file by running `bin/tapioca dsl Events::PayInAdvanceKafkaJob`.


class Events::PayInAdvanceKafkaJob
  class << self
    sig do
      params(
        event: T.untyped,
        block: T.nilable(T.proc.params(job: Events::PayInAdvanceKafkaJob).void)
      ).returns(T.any(Events::PayInAdvanceKafkaJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: T.untyped).returns(T.untyped) }
    def perform_now(event); end
  end
end
