# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Events::PayInAdvanceJob`.
# Please instead update this file by running `bin/tapioca dsl Events::PayInAdvanceJob`.


class Events::PayInAdvanceJob
  class << self
    sig do
      params(
        event: T.untyped,
        block: T.nilable(T.proc.params(job: Events::PayInAdvanceJob).void)
      ).returns(T.any(Events::PayInAdvanceJob, FalseClass))
    end
    def perform_later(event, &block); end

    sig { params(event: T.untyped).returns(T.untyped) }
    def perform_now(event); end
  end
end
