# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Events::PostProcessJob`.
# Please instead update this file by running `bin/tapioca dsl Events::PostProcessJob`.


class Events::PostProcessJob
  class << self
    sig do
      params(
        event: T.untyped,
        block: T.nilable(T.proc.params(job: Events::PostProcessJob).void)
      ).returns(T.any(Events::PostProcessJob, FalseClass))
    end
    def perform_later(event:, &block); end

    sig { params(event: T.untyped).returns(T.untyped) }
    def perform_now(event:); end
  end
end
