# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DunningCampaigns::BulkProcessJob`.
# Please instead update this file by running `bin/tapioca dsl DunningCampaigns::BulkProcessJob`.


class DunningCampaigns::BulkProcessJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: DunningCampaigns::BulkProcessJob).void)
      ).returns(T.any(DunningCampaigns::BulkProcessJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
