# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DunningCampaigns::ProcessAttemptJob`.
# Please instead update this file by running `bin/tapioca dsl DunningCampaigns::ProcessAttemptJob`.


class DunningCampaigns::ProcessAttemptJob
  class << self
    sig do
      params(
        customer: T.untyped,
        dunning_campaign_threshold: T.untyped,
        block: T.nilable(T.proc.params(job: DunningCampaigns::ProcessAttemptJob).void)
      ).returns(T.any(DunningCampaigns::ProcessAttemptJob, FalseClass))
    end
    def perform_later(customer:, dunning_campaign_threshold:, &block); end

    sig { params(customer: T.untyped, dunning_campaign_threshold: T.untyped).returns(T.untyped) }
    def perform_now(customer:, dunning_campaign_threshold:); end
  end
end
