# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::PaymentProviderCustomers::ProviderInput`.
# Please instead update this file by running `bin/tapioca dsl Types::PaymentProviderCustomers::ProviderInput`.


class Types::PaymentProviderCustomers::ProviderInput
  sig { returns(T.nilable(::String)) }
  def provider_customer_id; end

  sig { returns(T.nilable(T::Array[::String])) }
  def provider_payment_methods; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_with_provider; end
end
