# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Wallets::RecurringTransactionRules::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Wallets::RecurringTransactionRules::UpdateInput`.


class Types::Wallets::RecurringTransactionRules::UpdateInput
  sig { returns(T.nilable(::String)) }
  def granted_credits; end

  sig { returns(T.nilable(::String)) }
  def interval; end

  sig { returns(T.nilable(T::Boolean)) }
  def invoice_requires_successful_payment; end

  sig { returns(T.nilable(::String)) }
  def lago_id; end

  sig { returns(T.nilable(::String)) }
  def method; end

  sig { returns(T.nilable(::String)) }
  def paid_credits; end

  sig { returns(T.nilable(::Time)) }
  def started_at; end

  sig { returns(T.nilable(::String)) }
  def target_ongoing_balance; end

  sig { returns(T.nilable(::String)) }
  def threshold_credits; end

  sig { returns(T.nilable(::String)) }
  def trigger; end
end
