# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AdjustedFee`.
# Please instead update this file by running `bin/tapioca dsl AdjustedFee`.


class AdjustedFee
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
    def fee_types; end

    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::AdjustedFee).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::AdjustedFee).void)).returns(::AdjustedFee) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::AdjustedFee).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::AdjustedFee).void)).returns(::AdjustedFee) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::AdjustedFee).void)).returns(::AdjustedFee) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::AdjustedFee]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::AdjustedFee)) }
    def fifth; end

    sig { returns(::AdjustedFee) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::AdjustedFee)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::AdjustedFee])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::AdjustedFee).void).returns(T.nilable(::AdjustedFee)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::AdjustedFee)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::AdjustedFee) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: ::AdjustedFee).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[::AdjustedFee])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.proc.params(object: T::Array[::AdjustedFee]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol
      ).returns(T::Enumerator[T::Enumerator[::AdjustedFee]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::AdjustedFee)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::AdjustedFee) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::AdjustedFee) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::AdjustedFee)) }
    sig { params(limit: Integer).returns(T::Array[::AdjustedFee]) }
    def first(limit = nil); end

    sig { returns(::AdjustedFee) }
    def first!; end

    sig { returns(T.nilable(::AdjustedFee)) }
    def forty_two; end

    sig { returns(::AdjustedFee) }
    def forty_two!; end

    sig { returns(T.nilable(::AdjustedFee)) }
    def fourth; end

    sig { returns(::AdjustedFee) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::AdjustedFee)) }
    sig { params(limit: Integer).returns(T::Array[::AdjustedFee]) }
    def last(limit = nil); end

    sig { returns(::AdjustedFee) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::AdjustedFee).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::AdjustedFee).void)).returns(::AdjustedFee) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(T::Array[::AdjustedFee])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::AdjustedFee).void)
      ).returns(::AdjustedFee)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::AdjustedFee).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::AdjustedFee).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::AdjustedFee)) }
    def second; end

    sig { returns(::AdjustedFee) }
    def second!; end

    sig { returns(T.nilable(::AdjustedFee)) }
    def second_to_last; end

    sig { returns(::AdjustedFee) }
    def second_to_last!; end

    sig { returns(::AdjustedFee) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::AdjustedFee).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::AdjustedFee)) }
    sig { params(limit: Integer).returns(T::Array[::AdjustedFee]) }
    def take(limit = nil); end

    sig { returns(::AdjustedFee) }
    def take!; end

    sig { returns(T.nilable(::AdjustedFee)) }
    def third; end

    sig { returns(::AdjustedFee) }
    def third!; end

    sig { returns(T.nilable(::AdjustedFee)) }
    def third_to_last; end

    sig { returns(::AdjustedFee) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def add_on!; end

    sig { returns(T::Boolean) }
    def add_on?; end

    sig { void }
    def charge!; end

    sig { returns(T::Boolean) }
    def charge?; end

    sig { void }
    def commitment!; end

    sig { returns(T::Boolean) }
    def commitment?; end

    sig { void }
    def credit!; end

    sig { returns(T::Boolean) }
    def credit?; end

    sig { void }
    def subscription!; end

    sig { returns(T::Boolean) }
    def subscription?; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Charge) }
    def build_charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ChargeFilter) }
    def build_charge_filter(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Fee) }
    def build_fee(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def build_group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Invoice) }
    def build_invoice(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Subscription) }
    def build_subscription(*args, &blk); end

    sig { returns(T.nilable(::Charge)) }
    def charge; end

    sig { params(value: T.nilable(::Charge)).void }
    def charge=(value); end

    sig { returns(T::Boolean) }
    def charge_changed?; end

    sig { returns(T.nilable(::ChargeFilter)) }
    def charge_filter; end

    sig { params(value: T.nilable(::ChargeFilter)).void }
    def charge_filter=(value); end

    sig { returns(T::Boolean) }
    def charge_filter_changed?; end

    sig { returns(T::Boolean) }
    def charge_filter_previously_changed?; end

    sig { returns(T::Boolean) }
    def charge_previously_changed?; end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Charge) }
    def create_charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Charge) }
    def create_charge!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ChargeFilter) }
    def create_charge_filter(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ChargeFilter) }
    def create_charge_filter!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Fee) }
    def create_fee(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Fee) }
    def create_fee!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def create_group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Group) }
    def create_group!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Invoice) }
    def create_invoice(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Invoice) }
    def create_invoice!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Subscription) }
    def create_subscription(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Subscription) }
    def create_subscription!(*args, &blk); end

    sig { returns(T.nilable(::Fee)) }
    def fee; end

    sig { params(value: T.nilable(::Fee)).void }
    def fee=(value); end

    sig { returns(T::Boolean) }
    def fee_changed?; end

    sig { returns(T::Boolean) }
    def fee_previously_changed?; end

    sig { returns(T.nilable(::Group)) }
    def group; end

    sig { params(value: T.nilable(::Group)).void }
    def group=(value); end

    sig { returns(T::Boolean) }
    def group_changed?; end

    sig { returns(T::Boolean) }
    def group_previously_changed?; end

    sig { returns(T.nilable(::Invoice)) }
    def invoice; end

    sig { params(value: T.nilable(::Invoice)).void }
    def invoice=(value); end

    sig { returns(T::Boolean) }
    def invoice_changed?; end

    sig { returns(T::Boolean) }
    def invoice_previously_changed?; end

    sig { returns(T.nilable(::Charge)) }
    def reload_charge; end

    sig { returns(T.nilable(::ChargeFilter)) }
    def reload_charge_filter; end

    sig { returns(T.nilable(::Fee)) }
    def reload_fee; end

    sig { returns(T.nilable(::Group)) }
    def reload_group; end

    sig { returns(T.nilable(::Invoice)) }
    def reload_invoice; end

    sig { returns(T.nilable(::Subscription)) }
    def reload_subscription; end

    sig { void }
    def reset_charge; end

    sig { void }
    def reset_charge_filter; end

    sig { void }
    def reset_fee; end

    sig { void }
    def reset_group; end

    sig { void }
    def reset_invoice; end

    sig { void }
    def reset_subscription; end

    sig { returns(T.nilable(::Subscription)) }
    def subscription; end

    sig { params(value: T.nilable(::Subscription)).void }
    def subscription=(value); end

    sig { returns(T::Boolean) }
    def subscription_changed?; end

    sig { returns(T::Boolean) }
    def subscription_previously_changed?; end
  end

  module GeneratedAssociationRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def add_on(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def commitment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def credit(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_add_on(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_commitment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_credit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_subscription(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::AdjustedFee).returns(BasicObject)).returns(T::Array[::AdjustedFee]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def subscription(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T::Boolean) }
    def adjusted_amount; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def adjusted_amount=(value); end

    sig { returns(T::Boolean) }
    def adjusted_amount?; end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_amount_before_last_save; end

    sig { returns(T.untyped) }
    def adjusted_amount_before_type_cast; end

    sig { returns(T::Boolean) }
    def adjusted_amount_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_amount_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_amount_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def adjusted_amount_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_amount_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_amount_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def adjusted_amount_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_amount_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_amount_was; end

    sig { void }
    def adjusted_amount_will_change!; end

    sig { returns(T::Boolean) }
    def adjusted_units; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def adjusted_units=(value); end

    sig { returns(T::Boolean) }
    def adjusted_units?; end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_units_before_last_save; end

    sig { returns(T.untyped) }
    def adjusted_units_before_type_cast; end

    sig { returns(T::Boolean) }
    def adjusted_units_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_units_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_units_change_to_be_saved; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def adjusted_units_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_units_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def adjusted_units_previous_change; end

    sig { params(from: T::Boolean, to: T::Boolean).returns(T::Boolean) }
    def adjusted_units_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_units_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def adjusted_units_was; end

    sig { void }
    def adjusted_units_will_change!; end

    sig { returns(T.nilable(::String)) }
    def charge_filter_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def charge_filter_id=(value); end

    sig { returns(T::Boolean) }
    def charge_filter_id?; end

    sig { returns(T.nilable(::String)) }
    def charge_filter_id_before_last_save; end

    sig { returns(T.untyped) }
    def charge_filter_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def charge_filter_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_filter_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_filter_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def charge_filter_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def charge_filter_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_filter_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def charge_filter_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def charge_filter_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def charge_filter_id_was; end

    sig { void }
    def charge_filter_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def charge_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def charge_id=(value); end

    sig { returns(T::Boolean) }
    def charge_id?; end

    sig { returns(T.nilable(::String)) }
    def charge_id_before_last_save; end

    sig { returns(T.untyped) }
    def charge_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def charge_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def charge_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def charge_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def charge_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def charge_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def charge_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def charge_id_was; end

    sig { void }
    def charge_id_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::String)) }
    def fee_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def fee_id=(value); end

    sig { returns(T::Boolean) }
    def fee_id?; end

    sig { returns(T.nilable(::String)) }
    def fee_id_before_last_save; end

    sig { returns(T.untyped) }
    def fee_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def fee_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def fee_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def fee_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def fee_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def fee_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def fee_id_was; end

    sig { void }
    def fee_id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def fee_type; end

    sig do
      params(
        value: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T.nilable(T.any(::String, ::Symbol, ::Integer)))
    end
    def fee_type=(value); end

    sig { returns(T::Boolean) }
    def fee_type?; end

    sig { returns(T.nilable(::String)) }
    def fee_type_before_last_save; end

    sig { returns(T.untyped) }
    def fee_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def fee_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_type_change_to_be_saved; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def fee_type_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def fee_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def fee_type_previous_change; end

    sig do
      params(
        from: T.nilable(T.any(::String, ::Symbol, ::Integer)),
        to: T.nilable(T.any(::String, ::Symbol, ::Integer))
      ).returns(T::Boolean)
    end
    def fee_type_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def fee_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def fee_type_was; end

    sig { void }
    def fee_type_will_change!; end

    sig { returns(T.nilable(::String)) }
    def group_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def group_id=(value); end

    sig { returns(T::Boolean) }
    def group_id?; end

    sig { returns(T.nilable(::String)) }
    def group_id_before_last_save; end

    sig { returns(T.untyped) }
    def group_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def group_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def group_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def group_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def group_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def group_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def group_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def group_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def group_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def group_id_was; end

    sig { void }
    def group_id_will_change!; end

    sig { returns(T.untyped) }
    def grouped_by; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def grouped_by=(value); end

    sig { returns(T::Boolean) }
    def grouped_by?; end

    sig { returns(T.untyped) }
    def grouped_by_before_last_save; end

    sig { returns(T.untyped) }
    def grouped_by_before_type_cast; end

    sig { returns(T::Boolean) }
    def grouped_by_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def grouped_by_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def grouped_by_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def grouped_by_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def grouped_by_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def grouped_by_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def grouped_by_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def grouped_by_previously_was; end

    sig { returns(T.untyped) }
    def grouped_by_was; end

    sig { void }
    def grouped_by_will_change!; end

    sig { returns(::String) }
    def id; end

    sig { params(value: ::String).returns(::String) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::String)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_previously_was; end

    sig { returns(::String) }
    def id_value; end

    sig { params(value: ::String).returns(::String) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::String)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def id_value_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::String)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::String)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def invoice_display_name; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def invoice_display_name=(value); end

    sig { returns(T::Boolean) }
    def invoice_display_name?; end

    sig { returns(T.nilable(::String)) }
    def invoice_display_name_before_last_save; end

    sig { returns(T.untyped) }
    def invoice_display_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def invoice_display_name_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def invoice_display_name_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def invoice_display_name_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def invoice_display_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def invoice_display_name_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def invoice_display_name_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def invoice_display_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def invoice_display_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def invoice_display_name_was; end

    sig { void }
    def invoice_display_name_will_change!; end

    sig { returns(::String) }
    def invoice_id; end

    sig { params(value: ::String).returns(::String) }
    def invoice_id=(value); end

    sig { returns(T::Boolean) }
    def invoice_id?; end

    sig { returns(T.nilable(::String)) }
    def invoice_id_before_last_save; end

    sig { returns(T.untyped) }
    def invoice_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def invoice_id_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_id_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_id_change_to_be_saved; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def invoice_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def invoice_id_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def invoice_id_previous_change; end

    sig { params(from: ::String, to: ::String).returns(T::Boolean) }
    def invoice_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def invoice_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def invoice_id_was; end

    sig { void }
    def invoice_id_will_change!; end

    sig { returns(T.untyped) }
    def properties; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def properties=(value); end

    sig { returns(T::Boolean) }
    def properties?; end

    sig { returns(T.untyped) }
    def properties_before_last_save; end

    sig { returns(T.untyped) }
    def properties_before_type_cast; end

    sig { returns(T::Boolean) }
    def properties_came_from_user?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def properties_change; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def properties_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def properties_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def properties_in_database; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def properties_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def properties_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.untyped) }
    def properties_previously_was; end

    sig { returns(T.untyped) }
    def properties_was; end

    sig { void }
    def properties_will_change!; end

    sig { void }
    def restore_adjusted_amount!; end

    sig { void }
    def restore_adjusted_units!; end

    sig { void }
    def restore_charge_filter_id!; end

    sig { void }
    def restore_charge_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_fee_id!; end

    sig { void }
    def restore_fee_type!; end

    sig { void }
    def restore_group_id!; end

    sig { void }
    def restore_grouped_by!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_invoice_display_name!; end

    sig { void }
    def restore_invoice_id!; end

    sig { void }
    def restore_properties!; end

    sig { void }
    def restore_subscription_id!; end

    sig { void }
    def restore_unit_amount_cents!; end

    sig { void }
    def restore_unit_precise_amount_cents!; end

    sig { void }
    def restore_units!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_adjusted_amount; end

    sig { returns(T::Boolean) }
    def saved_change_to_adjusted_amount?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_adjusted_units; end

    sig { returns(T::Boolean) }
    def saved_change_to_adjusted_units?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_charge_filter_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_charge_filter_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_charge_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_charge_id?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_fee_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_fee_id?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_fee_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_fee_type?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_group_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_group_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_grouped_by; end

    sig { returns(T::Boolean) }
    def saved_change_to_grouped_by?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_id_value; end

    sig { returns(T::Boolean) }
    def saved_change_to_id_value?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_invoice_display_name; end

    sig { returns(T::Boolean) }
    def saved_change_to_invoice_display_name?; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_invoice_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_invoice_id?; end

    sig { returns(T.nilable([T.untyped, T.untyped])) }
    def saved_change_to_properties; end

    sig { returns(T::Boolean) }
    def saved_change_to_properties?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_subscription_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_subscription_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_unit_amount_cents; end

    sig { returns(T::Boolean) }
    def saved_change_to_unit_amount_cents?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def saved_change_to_unit_precise_amount_cents; end

    sig { returns(T::Boolean) }
    def saved_change_to_unit_precise_amount_cents?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def saved_change_to_units; end

    sig { returns(T::Boolean) }
    def saved_change_to_units?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::String)) }
    def subscription_id; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def subscription_id=(value); end

    sig { returns(T::Boolean) }
    def subscription_id?; end

    sig { returns(T.nilable(::String)) }
    def subscription_id_before_last_save; end

    sig { returns(T.untyped) }
    def subscription_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def subscription_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subscription_id_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subscription_id_change_to_be_saved; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def subscription_id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def subscription_id_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def subscription_id_previous_change; end

    sig { params(from: T.nilable(::String), to: T.nilable(::String)).returns(T::Boolean) }
    def subscription_id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def subscription_id_previously_was; end

    sig { returns(T.nilable(::String)) }
    def subscription_id_was; end

    sig { void }
    def subscription_id_will_change!; end

    sig { returns(::Integer) }
    def unit_amount_cents; end

    sig { params(value: ::Integer).returns(::Integer) }
    def unit_amount_cents=(value); end

    sig { returns(T::Boolean) }
    def unit_amount_cents?; end

    sig { returns(T.nilable(::Integer)) }
    def unit_amount_cents_before_last_save; end

    sig { returns(T.untyped) }
    def unit_amount_cents_before_type_cast; end

    sig { returns(T::Boolean) }
    def unit_amount_cents_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def unit_amount_cents_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def unit_amount_cents_change_to_be_saved; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def unit_amount_cents_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def unit_amount_cents_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def unit_amount_cents_previous_change; end

    sig { params(from: ::Integer, to: ::Integer).returns(T::Boolean) }
    def unit_amount_cents_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def unit_amount_cents_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def unit_amount_cents_was; end

    sig { void }
    def unit_amount_cents_will_change!; end

    sig { returns(::BigDecimal) }
    def unit_precise_amount_cents; end

    sig { params(value: ::BigDecimal).returns(::BigDecimal) }
    def unit_precise_amount_cents=(value); end

    sig { returns(T::Boolean) }
    def unit_precise_amount_cents?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def unit_precise_amount_cents_before_last_save; end

    sig { returns(T.untyped) }
    def unit_precise_amount_cents_before_type_cast; end

    sig { returns(T::Boolean) }
    def unit_precise_amount_cents_came_from_user?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def unit_precise_amount_cents_change; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def unit_precise_amount_cents_change_to_be_saved; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def unit_precise_amount_cents_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def unit_precise_amount_cents_in_database; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def unit_precise_amount_cents_previous_change; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def unit_precise_amount_cents_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def unit_precise_amount_cents_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def unit_precise_amount_cents_was; end

    sig { void }
    def unit_precise_amount_cents_will_change!; end

    sig { returns(::BigDecimal) }
    def units; end

    sig { params(value: ::BigDecimal).returns(::BigDecimal) }
    def units=(value); end

    sig { returns(T::Boolean) }
    def units?; end

    sig { returns(T.nilable(::BigDecimal)) }
    def units_before_last_save; end

    sig { returns(T.untyped) }
    def units_before_type_cast; end

    sig { returns(T::Boolean) }
    def units_came_from_user?; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def units_change; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def units_change_to_be_saved; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def units_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def units_in_database; end

    sig { returns(T.nilable([::BigDecimal, ::BigDecimal])) }
    def units_previous_change; end

    sig { params(from: ::BigDecimal, to: ::BigDecimal).returns(T::Boolean) }
    def units_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::BigDecimal)) }
    def units_previously_was; end

    sig { returns(T.nilable(::BigDecimal)) }
    def units_was; end

    sig { void }
    def units_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: ::ActiveSupport::TimeWithZone, to: ::ActiveSupport::TimeWithZone).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_adjusted_amount?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_adjusted_units?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_charge_filter_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_charge_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_fee_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_fee_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_group_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_grouped_by?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id_value?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_invoice_display_name?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_invoice_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_properties?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_subscription_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_unit_amount_cents?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_unit_precise_amount_cents?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_units?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def add_on(*args, &blk); end

    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def commitment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def credit(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_add_on(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_charge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_commitment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_credit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_subscription(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::AdjustedFee).returns(BasicObject)).returns(T::Array[::AdjustedFee]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def subscription(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { returns(T::Array[::AdjustedFee]) }
    def to_a; end

    sig { returns(T::Array[::AdjustedFee]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(Integer) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::AdjustedFee } }

    sig do
      params(
        records: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::AdjustedFee, Integer, String, T::Enumerable[T.any(::AdjustedFee, Integer, String, T::Enumerable[::AdjustedFee])])
      ).returns(T::Array[::AdjustedFee])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::AdjustedFee, Integer, String, T::Enumerable[T.any(::AdjustedFee, Integer, String, T::Enumerable[::AdjustedFee])])
      ).returns(T::Array[::AdjustedFee])
    end
    def destroy(*records); end

    sig { returns(T::Array[::AdjustedFee]) }
    def load_target; end

    sig do
      params(
        records: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::AdjustedFee, T::Enumerable[T.any(::AdjustedFee, T::Enumerable[::AdjustedFee])])
      ).returns(T::Array[::AdjustedFee])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::AdjustedFee]) }
    def target; end

    sig { returns(T::Array[::AdjustedFee]) }
    def to_a; end

    sig { returns(T::Array[::AdjustedFee]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { returns(T::Array[::AdjustedFee]) }
    def to_a; end

    sig { returns(T::Array[::AdjustedFee]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(Integer) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::AdjustedFee } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
