# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApiKeyMailer`.
# Please instead update this file by running `bin/tapioca dsl ApiKeyMailer`.


class ApiKeyMailer
  class << self
    sig { returns(::ActionMailer::MessageDelivery) }
    def created; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def destroyed; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def rotated; end

    sig { returns(::ActionMailer::MessageDelivery) }
    def set_shared_variables; end
  end
end
