# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillAddOnJob`.
# Please instead update this file by running `bin/tapioca dsl BillAddOnJob`.


class BillAddOnJob
  class << self
    sig do
      params(
        applied_add_on: T.untyped,
        timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: BillAddOnJob).void)
      ).returns(T.any(BillAddOnJob, FalseClass))
    end
    def perform_later(applied_add_on, timestamp, &block); end

    sig { params(applied_add_on: T.untyped, timestamp: T.untyped).returns(T.untyped) }
    def perform_now(applied_add_on, timestamp); end
  end
end
