# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillPaidCreditJob`.
# Please instead update this file by running `bin/tapioca dsl BillPaidCreditJob`.


class BillPaidCreditJob
  class << self
    sig do
      params(
        wallet_transaction: T.untyped,
        timestamp: T.untyped,
        invoice: T.untyped,
        block: T.nilable(T.proc.params(job: BillPaidCreditJob).void)
      ).returns(T.any(BillPaidCreditJob, FalseClass))
    end
    def perform_later(wallet_transaction, timestamp, invoice: T.unsafe(nil), &block); end

    sig { params(wallet_transaction: T.untyped, timestamp: T.untyped, invoice: T.untyped).returns(T.untyped) }
    def perform_now(wallet_transaction, timestamp, invoice: T.unsafe(nil)); end
  end
end
