# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillNonInvoiceableFeesJob`.
# Please instead update this file by running `bin/tapioca dsl BillNonInvoiceableFeesJob`.


class BillNonInvoiceableFeesJob
  class << self
    sig do
      params(
        subscriptions: T.untyped,
        billing_at: T.untyped,
        block: T.nilable(T.proc.params(job: BillNonInvoiceableFeesJob).void)
      ).returns(T.any(BillNonInvoiceableFeesJob, FalseClass))
    end
    def perform_later(subscriptions, billing_at, &block); end

    sig { params(subscriptions: T.untyped, billing_at: T.untyped).returns(T.untyped) }
    def perform_now(subscriptions, billing_at); end
  end
end
