# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `BillSubscriptionJob`.
# Please instead update this file by running `bin/tapioca dsl BillSubscriptionJob`.


class BillSubscriptionJob
  class << self
    sig do
      params(
        subscriptions: T.untyped,
        timestamp: T.untyped,
        invoicing_reason: T.untyped,
        invoice: T.untyped,
        skip_charges: T.untyped,
        block: T.nilable(T.proc.params(job: BillSubscriptionJob).void)
      ).returns(T.any(BillSubscriptionJob, FalseClass))
    end
    def perform_later(subscriptions, timestamp, invoicing_reason:, invoice: T.unsafe(nil), skip_charges: T.unsafe(nil), &block); end

    sig do
      params(
        subscriptions: T.untyped,
        timestamp: T.untyped,
        invoicing_reason: T.untyped,
        invoice: T.untyped,
        skip_charges: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(subscriptions, timestamp, invoicing_reason:, invoice: T.unsafe(nil), skip_charges: T.unsafe(nil)); end
  end
end
