# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_invoices_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_memberships_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_organization_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def adyen_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_add_on_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_add_ons_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_gross_revenue_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_invoice_collection_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_invoiced_usage_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_mrr_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_overdue_balance_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_applied_coupons_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_billable_metric_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_billable_metrics_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_coupon_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_coupons_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_credit_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_credit_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_applied_coupon_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_checkout_url_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_current_usage_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_past_usage_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_portal_url_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_event_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_events_batch_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_fee_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_fees_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_invoices_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_organizations_grpc_token_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_organizations_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payment_requests_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_plan_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_plans_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscription_lifetime_usage_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscription_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscriptions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_tax_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_taxes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_terminate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallet_transactions_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallet_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallets_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_endpoint_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_endpoints_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cashfree_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dev_tools_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_api_v1_credit_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def estimate_api_v1_credit_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def estimate_fees_api_v1_events_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def evaluate_expression_api_v1_billable_metrics_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def finalize_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gocardless_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphiql_rails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def health_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def json_public_key_api_v1_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lose_dispute_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_url_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_api_v1_invoices_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def public_key_api_v1_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def refresh_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def regenerate_admin_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_payment_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_webhooks_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_salesforce_id_api_v1_invoice_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def void_api_v1_credit_note_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def void_api_v1_invoice_url(*args); end
end
