# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def admin_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_invoices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_memberships_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_organization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def adyen_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_add_on_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_add_ons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_gross_revenue_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_invoice_collection_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_invoiced_usage_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_mrr_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_analytics_overdue_balance_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_applied_coupons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_billable_metric_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_billable_metrics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_coupon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_coupons_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_credit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_credit_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_applied_coupon_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_checkout_url_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_current_usage_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_past_usage_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customer_portal_url_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_customers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_event_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_events_batch_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_fee_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_fees_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_invoices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_organizations_grpc_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_organizations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payment_requests_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_payments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_plan_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_plans_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscription_lifetime_usage_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_subscriptions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_tax_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_taxes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_terminate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallet_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallet_transactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_wallets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_endpoint_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_webhook_endpoints_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cashfree_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def dev_tools_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_api_v1_credit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def estimate_api_v1_credit_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def estimate_fees_api_v1_events_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def evaluate_expression_api_v1_billable_metrics_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def finalize_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def gocardless_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphiql_rails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def graphql_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def health_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def json_public_key_api_v1_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lose_dispute_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def payment_url_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_api_v1_invoices_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def public_key_api_v1_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def refresh_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def regenerate_admin_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_payment_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def stripe_webhooks_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_salesforce_id_api_v1_invoice_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def void_api_v1_credit_note_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def void_api_v1_invoice_path(*args); end
end
