# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `MigrationTaskJob`.
# Please instead update this file by running `bin/tapioca dsl MigrationTaskJob`.


class MigrationTaskJob
  class << self
    sig do
      params(
        task_name: T.untyped,
        block: T.nilable(T.proc.params(job: MigrationTaskJob).void)
      ).returns(T.any(MigrationTaskJob, FalseClass))
    end
    def perform_later(task_name, &block); end

    sig { params(task_name: T.untyped).returns(T.untyped) }
    def perform_now(task_name); end
  end
end
