# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SegmentTrackJob`.
# Please instead update this file by running `bin/tapioca dsl SegmentTrackJob`.


class SegmentTrackJob
  class << self
    sig do
      params(
        membership_id: T.untyped,
        event: T.untyped,
        properties: T.untyped,
        block: T.nilable(T.proc.params(job: SegmentTrackJob).void)
      ).returns(T.any(SegmentTrackJob, FalseClass))
    end
    def perform_later(membership_id:, event:, properties:, &block); end

    sig { params(membership_id: T.untyped, event: T.untyped, properties: T.untyped).returns(T.untyped) }
    def perform_now(membership_id:, event:, properties:); end
  end
end
