# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SendHttpWebhookJob`.
# Please instead update this file by running `bin/tapioca dsl SendHttpWebhookJob`.


class SendHttpWebhookJob
  class << self
    sig do
      params(
        webhook: T.untyped,
        block: T.nilable(T.proc.params(job: SendHttpWebhookJob).void)
      ).returns(T.any(SendHttpWebhookJob, FalseClass))
    end
    def perform_later(webhook, &block); end

    sig { params(webhook: T.untyped).returns(T.untyped) }
    def perform_now(webhook); end
  end
end
