# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SentryCronConcern`.
# Please instead update this file by running `bin/tapioca dsl SentryCronConcern`.


module SentryCronConcern
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def sentry; end
    def sentry=(value); end
    def sentry?; end
  end

  module GeneratedInstanceMethods
    def sentry; end
    def sentry=(value); end
    def sentry?; end
  end
end
