# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviders::Adyen::HandleEventJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviders::Adyen::HandleEventJob`.


class PaymentProviders::Adyen::HandleEventJob
  class << self
    sig do
      params(
        organization: T.untyped,
        event_json: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviders::Adyen::HandleEventJob).void)
      ).returns(T.any(PaymentProviders::Adyen::HandleEventJob, FalseClass))
    end
    def perform_later(organization:, event_json:, &block); end

    sig { params(organization: T.untyped, event_json: T.untyped).returns(T.untyped) }
    def perform_now(organization:, event_json:); end
  end
end
