# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Organizations::BillingConfigurationInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Organizations::BillingConfigurationInput`.


class Types::Organizations::BillingConfigurationInput
  sig { returns(T.nilable(::String)) }
  def document_locale; end

  sig { returns(T.nilable(::String)) }
  def invoice_footer; end

  sig { returns(T.nilable(::Integer)) }
  def invoice_grace_period; end
end
