# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Organizations::UpdateOrganizationInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Organizations::UpdateOrganizationInput`.


class Types::Organizations::UpdateOrganizationInput
  sig { returns(T.nilable(::String)) }
  def address_line1; end

  sig { returns(T.nilable(::String)) }
  def address_line2; end

  sig { returns(T.nilable(::Types::Organizations::BillingConfigurationInput)) }
  def billing_configuration; end

  sig { returns(T.nilable(::String)) }
  def city; end

  sig { returns(T.nilable(::String)) }
  def country; end

  sig { returns(T.nilable(::String)) }
  def default_currency; end

  sig { returns(T.nilable(::String)) }
  def document_number_prefix; end

  sig { returns(T.nilable(::String)) }
  def document_numbering; end

  sig { returns(T.nilable(::String)) }
  def email; end

  sig { returns(T.nilable(T::Array[::String])) }
  def email_settings; end

  sig { returns(T.nilable(T::Boolean)) }
  def eu_tax_management; end

  sig { returns(T.nilable(T::Boolean)) }
  def finalize_zero_amount_invoice; end

  sig { returns(T.nilable(::String)) }
  def legal_name; end

  sig { returns(T.nilable(::String)) }
  def legal_number; end

  sig { returns(T.nilable(::String)) }
  def logo; end

  sig { returns(T.nilable(::Integer)) }
  def net_payment_term; end

  sig { returns(T.nilable(::String)) }
  def state; end

  sig { returns(T.nilable(::String)) }
  def tax_identification_number; end

  sig { returns(T.nilable(::String)) }
  def timezone; end

  sig { returns(T.nilable(::String)) }
  def webhook_url; end

  sig { returns(T.nilable(::String)) }
  def zipcode; end
end
