# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Integrations::Xero::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Integrations::Xero::UpdateInput`.


class Types::Integrations::Xero::UpdateInput
  sig { returns(T.nilable(::String)) }
  def code; end

  sig { returns(T.nilable(::String)) }
  def connection_id; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_credit_notes; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_invoices; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_payments; end
end
