# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Charges::Input`.
# Please instead update this file by running `bin/tapioca dsl Types::Charges::Input`.


class Types::Charges::Input
  sig { returns(::String) }
  def billable_metric_id; end

  sig { returns(::String) }
  def charge_model; end

  sig { returns(T.nilable(T::Array[::Types::ChargeFilters::Input])) }
  def filters; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(T::Boolean)) }
  def invoiceable; end

  sig { returns(T.nilable(::Integer)) }
  def min_amount_cents; end

  sig { returns(T.nilable(T::Boolean)) }
  def pay_in_advance; end

  sig { returns(T.nilable(::Types::Charges::PropertiesInput)) }
  def properties; end

  sig { returns(T.nilable(T::Boolean)) }
  def prorated; end

  sig { returns(T.nilable(::String)) }
  def regroup_paid_fees; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end
end
