# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `InboundWebhooks::ProcessJob`.
# Please instead update this file by running `bin/tapioca dsl InboundWebhooks::ProcessJob`.


class InboundWebhooks::ProcessJob
  class << self
    sig do
      params(
        inbound_webhook: T.untyped,
        block: T.nilable(T.proc.params(job: InboundWebhooks::ProcessJob).void)
      ).returns(T.any(InboundWebhooks::ProcessJob, FalseClass))
    end
    def perform_later(inbound_webhook:, &block); end

    sig { params(inbound_webhook: T.untyped).returns(T.untyped) }
    def perform_now(inbound_webhook:); end
  end
end
