# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::PaymentProviders::CashfreeInput`.
# Please instead update this file by running `bin/tapioca dsl Types::PaymentProviders::CashfreeInput`.


class Types::PaymentProviders::CashfreeInput
  sig { returns(::String) }
  def client_id; end

  sig { returns(::String) }
  def client_secret; end

  sig { returns(::String) }
  def code; end

  sig { returns(::String) }
  def name; end

  sig { returns(T.nilable(::String)) }
  def success_redirect_url; end
end
