# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::PaymentProviders::StripeInput`.
# Please instead update this file by running `bin/tapioca dsl Types::PaymentProviders::StripeInput`.


class Types::PaymentProviders::StripeInput
  sig { returns(::String) }
  def code; end

  sig { returns(::String) }
  def name; end

  sig { returns(T.nilable(::String)) }
  def secret_key; end

  sig { returns(T.nilable(::String)) }
  def success_redirect_url; end
end
