# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::PaymentProviders::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::PaymentProviders::UpdateInput`.


class Types::PaymentProviders::UpdateInput
  sig { returns(T.nilable(::String)) }
  def code; end

  sig { returns(::String) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(::String)) }
  def success_redirect_url; end
end
