# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Commitments::Input`.
# Please instead update this file by running `bin/tapioca dsl Types::Commitments::Input`.


class Types::Commitments::Input
  sig { returns(T.nilable(::Integer)) }
  def amount_cents; end

  sig { returns(T.nilable(::String)) }
  def commitment_type; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end
end
