# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::IntegrationMappings::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::IntegrationMappings::UpdateInput`.


class Types::IntegrationMappings::UpdateInput
  sig { returns(T.nilable(::String)) }
  def external_account_code; end

  sig { returns(T.nilable(::String)) }
  def external_id; end

  sig { returns(T.nilable(::String)) }
  def external_name; end

  sig { returns(::String) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def integration_id; end

  sig { returns(T.nilable(::String)) }
  def mappable_id; end

  sig { returns(T.nilable(::String)) }
  def mappable_type; end
end
