# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::IntegrationCustomers::Input`.
# Please instead update this file by running `bin/tapioca dsl Types::IntegrationCustomers::Input`.


class Types::IntegrationCustomers::Input
  sig { returns(T.nilable(::String)) }
  def external_customer_id; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def integration_code; end

  sig { returns(T.nilable(::String)) }
  def integration_id; end

  sig { returns(T.nilable(::String)) }
  def integration_type; end

  sig { returns(T.nilable(::String)) }
  def subsidiary_id; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_with_provider; end

  sig { returns(T.nilable(::String)) }
  def targeted_object; end
end
