# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Customers::TerminateRelationsJob`.
# Please instead update this file by running `bin/tapioca dsl Customers::TerminateRelationsJob`.


class Customers::TerminateRelationsJob
  class << self
    sig do
      params(
        customer_id: T.untyped,
        block: T.nilable(T.proc.params(job: Customers::TerminateRelationsJob).void)
      ).returns(T.any(Customers::TerminateRelationsJob, FalseClass))
    end
    def perform_later(customer_id:, &block); end

    sig { params(customer_id: T.untyped).returns(T.untyped) }
    def perform_now(customer_id:); end
  end
end
