# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentRequests::Payments::CreateJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentRequests::Payments::CreateJob`.


class PaymentRequests::Payments::CreateJob
  class << self
    sig do
      params(
        payable: T.untyped,
        payment_provider: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentRequests::Payments::CreateJob).void)
      ).returns(T.any(PaymentRequests::Payments::CreateJob, FalseClass))
    end
    def perform_later(payable:, payment_provider:, &block); end

    sig { params(payable: T.untyped, payment_provider: T.untyped).returns(T.untyped) }
    def perform_now(payable:, payment_provider:); end
  end
end
