# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DataExports::ExportResourcesJob`.
# Please instead update this file by running `bin/tapioca dsl DataExports::ExportResourcesJob`.


class DataExports::ExportResourcesJob
  class << self
    sig do
      params(
        data_export: T.untyped,
        batch_size: T.untyped,
        block: T.nilable(T.proc.params(job: DataExports::ExportResourcesJob).void)
      ).returns(T.any(DataExports::ExportResourcesJob, FalseClass))
    end
    def perform_later(data_export, batch_size: T.unsafe(nil), &block); end

    sig { params(data_export: T.untyped, batch_size: T.untyped).returns(T.untyped) }
    def perform_now(data_export, batch_size: T.unsafe(nil)); end
  end
end
