# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DataExports::ProcessPartJob`.
# Please instead update this file by running `bin/tapioca dsl DataExports::ProcessPartJob`.


class DataExports::ProcessPartJob
  class << self
    sig do
      params(
        data_export_part: T.untyped,
        block: T.nilable(T.proc.params(job: DataExports::ProcessPartJob).void)
      ).returns(T.any(DataExports::ProcessPartJob, FalseClass))
    end
    def perform_later(data_export_part, &block); end

    sig { params(data_export_part: T.untyped).returns(T.untyped) }
    def perform_now(data_export_part); end
  end
end
