# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CreditNotes::GeneratePdfJob`.
# Please instead update this file by running `bin/tapioca dsl CreditNotes::GeneratePdfJob`.


class CreditNotes::GeneratePdfJob
  class << self
    sig do
      params(
        credit_note: T.untyped,
        block: T.nilable(T.proc.params(job: CreditNotes::GeneratePdfJob).void)
      ).returns(T.any(CreditNotes::GeneratePdfJob, FalseClass))
    end
    def perform_later(credit_note, &block); end

    sig { params(credit_note: T.untyped).returns(T.untyped) }
    def perform_now(credit_note); end
  end
end
