# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Integrations::Hubspot::CreateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Integrations::Hubspot::CreateInput`.


class Types::Integrations::Hubspot::CreateInput
  sig { returns(::String) }
  def code; end

  sig { returns(::String) }
  def connection_id; end

  sig { returns(::String) }
  def default_targeted_object; end

  sig { returns(::String) }
  def name; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_invoices; end

  sig { returns(T.nilable(T::Boolean)) }
  def sync_subscriptions; end
end
