# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveJob::Uniqueness::ActiveJobPatch`.
# Please instead update this file by running `bin/tapioca dsl ActiveJob::Uniqueness::ActiveJobPatch`.


module ActiveJob::Uniqueness::ActiveJobPatch
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def lock_options; end
    def lock_options=(value); end
    def lock_options?; end
    def lock_strategy_class; end
    def lock_strategy_class=(value); end
    def lock_strategy_class?; end
  end

  module GeneratedInstanceMethods
    def lock_options; end
    def lock_options?; end
    def lock_strategy_class; end
    def lock_strategy_class?; end
  end
end
