# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntegrationCustomers::CreateJob`.
# Please instead update this file by running `bin/tapioca dsl IntegrationCustomers::CreateJob`.


class IntegrationCustomers::CreateJob
  class << self
    sig do
      params(
        integration_customer_params: T.untyped,
        integration: T.untyped,
        customer: T.untyped,
        block: T.nilable(T.proc.params(job: IntegrationCustomers::CreateJob).void)
      ).returns(T.any(IntegrationCustomers::CreateJob, FalseClass))
    end
    def perform_later(integration_customer_params:, integration:, customer:, &block); end

    sig do
      params(
        integration_customer_params: T.untyped,
        integration: T.untyped,
        customer: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(integration_customer_params:, integration:, customer:); end
  end
end
