# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `IntegrationCustomers::UpdateJob`.
# Please instead update this file by running `bin/tapioca dsl IntegrationCustomers::UpdateJob`.


class IntegrationCustomers::UpdateJob
  class << self
    sig do
      params(
        integration_customer_params: T.untyped,
        integration: T.untyped,
        integration_customer: T.untyped,
        block: T.nilable(T.proc.params(job: IntegrationCustomers::UpdateJob).void)
      ).returns(T.any(IntegrationCustomers::UpdateJob, FalseClass))
    end
    def perform_later(integration_customer_params:, integration:, integration_customer:, &block); end

    sig do
      params(
        integration_customer_params: T.untyped,
        integration: T.untyped,
        integration_customer: T.untyped
      ).returns(T.untyped)
    end
    def perform_now(integration_customer_params:, integration:, integration_customer:); end
  end
end
