# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::BillableMetrics::CreateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::BillableMetrics::CreateInput`.


class Types::BillableMetrics::CreateInput
  sig { returns(::String) }
  def aggregation_type; end

  sig { returns(::String) }
  def code; end

  sig { returns(::String) }
  def description; end

  sig { returns(T.nilable(::String)) }
  def expression; end

  sig { returns(T.nilable(::String)) }
  def field_name; end

  sig { returns(T.nilable(T::Array[::Types::BillableMetricFilters::Input])) }
  def filters; end

  sig { returns(::String) }
  def name; end

  sig { returns(T.nilable(T::Boolean)) }
  def recurring; end

  sig { returns(T.nilable(::String)) }
  def rounding_function; end

  sig { returns(T.nilable(::Integer)) }
  def rounding_precision; end

  sig { returns(T.nilable(::String)) }
  def weighted_interval; end
end
