# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DailyUsages::ComputeJob`.
# Please instead update this file by running `bin/tapioca dsl DailyUsages::ComputeJob`.


class DailyUsages::ComputeJob
  class << self
    sig do
      params(
        subscription: T.untyped,
        timestamp: T.untyped,
        block: T.nilable(T.proc.params(job: DailyUsages::ComputeJob).void)
      ).returns(T.any(DailyUsages::ComputeJob, FalseClass))
    end
    def perform_later(subscription, timestamp:, &block); end

    sig { params(subscription: T.untyped, timestamp: T.untyped).returns(T.untyped) }
    def perform_now(subscription, timestamp:); end
  end
end
