# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DailyUsages::FillFromInvoiceJob`.
# Please instead update this file by running `bin/tapioca dsl DailyUsages::FillFromInvoiceJob`.


class DailyUsages::FillFromInvoiceJob
  class << self
    sig do
      params(
        invoice: T.untyped,
        subscriptions: T.untyped,
        block: T.nilable(T.proc.params(job: DailyUsages::FillFromInvoiceJob).void)
      ).returns(T.any(DailyUsages::FillFromInvoiceJob, FalseClass))
    end
    def perform_later(invoice:, subscriptions:, &block); end

    sig { params(invoice: T.untyped, subscriptions: T.untyped).returns(T.untyped) }
    def perform_now(invoice:, subscriptions:); end
  end
end
