# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DailyUsages::FillHistoryJob`.
# Please instead update this file by running `bin/tapioca dsl DailyUsages::FillHistoryJob`.


class DailyUsages::FillHistoryJob
  class << self
    sig do
      params(
        subscription: T.untyped,
        from_datetime: T.untyped,
        block: T.nilable(T.proc.params(job: DailyUsages::FillHistoryJob).void)
      ).returns(T.any(DailyUsages::FillHistoryJob, FalseClass))
    end
    def perform_later(subscription:, from_datetime:, &block); end

    sig { params(subscription: T.untyped, from_datetime: T.untyped).returns(T.untyped) }
    def perform_now(subscription:, from_datetime:); end
  end
end
