# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Customers::AddressInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Customers::AddressInput`.


class Types::Customers::AddressInput
  sig { returns(T.nilable(::String)) }
  def address_line1; end

  sig { returns(T.nilable(::String)) }
  def address_line2; end

  sig { returns(T.nilable(::String)) }
  def city; end

  sig { returns(T.nilable(::String)) }
  def country; end

  sig { returns(T.nilable(::String)) }
  def state; end

  sig { returns(T.nilable(::String)) }
  def zipcode; end
end
