# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Customers::CreateCustomerInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Customers::CreateCustomerInput`.


class Types::Customers::CreateCustomerInput
  sig { returns(T.nilable(::String)) }
  def account_type; end

  sig { returns(T.nilable(::String)) }
  def address_line1; end

  sig { returns(T.nilable(::String)) }
  def address_line2; end

  sig { returns(T.nilable(::Types::Customers::BillingConfigurationInput)) }
  def billing_configuration; end

  sig { returns(T.nilable(::String)) }
  def city; end

  sig { returns(T.nilable(::String)) }
  def country; end

  sig { returns(T.nilable(::String)) }
  def currency; end

  sig { returns(T.nilable(::String)) }
  def customer_type; end

  sig { returns(T.nilable(::String)) }
  def email; end

  sig { returns(::String) }
  def external_id; end

  sig { returns(T.nilable(::String)) }
  def external_salesforce_id; end

  sig { returns(T.nilable(::String)) }
  def finalize_zero_amount_invoice; end

  sig { returns(T.nilable(::String)) }
  def firstname; end

  sig { returns(T.nilable(T::Array[::Types::IntegrationCustomers::Input])) }
  def integration_customers; end

  sig { returns(T.nilable(::Integer)) }
  def invoice_grace_period; end

  sig { returns(T.nilable(::String)) }
  def lastname; end

  sig { returns(T.nilable(::String)) }
  def legal_name; end

  sig { returns(T.nilable(::String)) }
  def legal_number; end

  sig { returns(T.nilable(::String)) }
  def logo_url; end

  sig { returns(T.nilable(T::Array[::Types::Customers::Metadata::Input])) }
  def metadata; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(::Integer)) }
  def net_payment_term; end

  sig { returns(T.nilable(::String)) }
  def payment_provider; end

  sig { returns(T.nilable(::String)) }
  def payment_provider_code; end

  sig { returns(T.nilable(::String)) }
  def phone; end

  sig { returns(T.nilable(::Types::PaymentProviderCustomers::ProviderInput)) }
  def provider_customer; end

  sig { returns(T.nilable(::Types::Customers::AddressInput)) }
  def shipping_address; end

  sig { returns(T.nilable(::String)) }
  def state; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end

  sig { returns(T.nilable(::String)) }
  def tax_identification_number; end

  sig { returns(T.nilable(::String)) }
  def timezone; end

  sig { returns(T.nilable(::String)) }
  def url; end

  sig { returns(T.nilable(::String)) }
  def zipcode; end
end
