# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `LifetimeUsages::RecalculateAndCheckJob`.
# Please instead update this file by running `bin/tapioca dsl LifetimeUsages::RecalculateAndCheckJob`.


class LifetimeUsages::RecalculateAndCheckJob
  class << self
    sig do
      params(
        lifetime_usage: T.untyped,
        block: T.nilable(T.proc.params(job: LifetimeUsages::RecalculateAndCheckJob).void)
      ).returns(T.any(LifetimeUsages::RecalculateAndCheckJob, FalseClass))
    end
    def perform_later(lifetime_usage, &block); end

    sig { params(lifetime_usage: T.untyped).returns(T.untyped) }
    def perform_now(lifetime_usage); end
  end
end
