# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviders::Gocardless::HandleEventJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviders::Gocardless::HandleEventJob`.


class PaymentProviders::Gocardless::HandleEventJob
  class << self
    sig do
      params(
        organization: T.untyped,
        events_json: T.untyped,
        event_json: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviders::Gocardless::HandleEventJob).void)
      ).returns(T.any(PaymentProviders::Gocardless::HandleEventJob, FalseClass))
    end
    def perform_later(organization: T.unsafe(nil), events_json: T.unsafe(nil), event_json: T.unsafe(nil), &block); end

    sig { params(organization: T.untyped, events_json: T.untyped, event_json: T.untyped).returns(T.untyped) }
    def perform_now(organization: T.unsafe(nil), events_json: T.unsafe(nil), event_json: T.unsafe(nil)); end
  end
end
