# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Fees::CreatePayInAdvanceJob`.
# Please instead update this file by running `bin/tapioca dsl Fees::CreatePayInAdvanceJob`.


class Fees::CreatePayInAdvanceJob
  class << self
    sig do
      params(
        charge: T.untyped,
        event: T.untyped,
        billing_at: T.untyped,
        block: T.nilable(T.proc.params(job: Fees::CreatePayInAdvanceJob).void)
      ).returns(T.any(Fees::CreatePayInAdvanceJob, FalseClass))
    end
    def perform_later(charge:, event:, billing_at: T.unsafe(nil), &block); end

    sig { params(charge: T.untyped, event: T.untyped, billing_at: T.untyped).returns(T.untyped) }
    def perform_now(charge:, event:, billing_at: T.unsafe(nil)); end
  end
end
