# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DummyClass; end
module ActiveStorageValidations::Matchers; end
module BillableMetrics::Aggregations::BaseService::Result; end
module BillableMetrics::ProratedAggregations::BaseService::Result; end
module IntegrationCustomers::BaseService::ThrottlingError; end
module Integrations::Aggregator::BaseService::ThrottlingError; end
module Integrations::Aggregator::Invoices::BaseService::ThrottlingError; end
module Integrations::Aggregator::Invoices::Hubspot::BaseService::ThrottlingError; end
module Integrations::Aggregator::Subscriptions::Hubspot::BaseService::ThrottlingError; end
module Net::HTTP::Post::Multipart; end
module PaymentProviders::BaseService::ServiceFailure; end
module PaymentProviders::Cachfree::Payments::CreateService; end
module PaymentProviders::Stripe::BaseService::NotFoundFailure; end
module PaymentProviders::Stripe::BaseService::Result; end
module RuboCop::RSpec::ExpectOffense; end
module Sidekiq::Testing; end
module Sidekiq::Web; end
