# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::ActivateSubscriptionsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::ActivateSubscriptionsJob`.


class Clock::ActivateSubscriptionsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::ActivateSubscriptionsJob).void)
      ).returns(T.any(Clock::ActivateSubscriptionsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
