# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::ComputeAllDailyUsagesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::ComputeAllDailyUsagesJob`.


class Clock::ComputeAllDailyUsagesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::ComputeAllDailyUsagesJob).void)
      ).returns(T.any(Clock::ComputeAllDailyUsagesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
