# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::CreateIntervalWalletTransactionsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::CreateIntervalWalletTransactionsJob`.


class Clock::CreateIntervalWalletTransactionsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::CreateIntervalWalletTransactionsJob).void)
      ).returns(T.any(Clock::CreateIntervalWalletTransactionsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
