# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::FinalizeInvoicesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::FinalizeInvoicesJob`.


class Clock::FinalizeInvoicesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::FinalizeInvoicesJob).void)
      ).returns(T.any(Clock::FinalizeInvoicesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
