# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::FreeTrialSubscriptionsBillerJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::FreeTrialSubscriptionsBillerJob`.


class Clock::FreeTrialSubscriptionsBillerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::FreeTrialSubscriptionsBillerJob).void)
      ).returns(T.any(Clock::FreeTrialSubscriptionsBillerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
