# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::InboundWebhooksCleanupJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::InboundWebhooksCleanupJob`.


class Clock::InboundWebhooksCleanupJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::InboundWebhooksCleanupJob).void)
      ).returns(T.any(Clock::InboundWebhooksCleanupJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
