# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::MarkInvoicesAsPaymentOverdueJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::MarkInvoicesAsPaymentOverdueJob`.


class Clock::MarkInvoicesAsPaymentOverdueJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::MarkInvoicesAsPaymentOverdueJob).void)
      ).returns(T.any(Clock::MarkInvoicesAsPaymentOverdueJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
