# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::ProcessDunningCampaignsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::ProcessDunningCampaignsJob`.


class Clock::ProcessDunningCampaignsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::ProcessDunningCampaignsJob).void)
      ).returns(T.any(Clock::ProcessDunningCampaignsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
