# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::RefreshLifetimeUsagesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::RefreshLifetimeUsagesJob`.


class Clock::RefreshLifetimeUsagesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::RefreshLifetimeUsagesJob).void)
      ).returns(T.any(Clock::RefreshLifetimeUsagesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
