# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::RefreshDraftInvoicesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::RefreshDraftInvoicesJob`.


class Clock::RefreshDraftInvoicesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::RefreshDraftInvoicesJob).void)
      ).returns(T.any(Clock::RefreshDraftInvoicesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
