# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::RetryFailedInvoicesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::RetryFailedInvoicesJob`.


class Clock::RetryFailedInvoicesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::RetryFailedInvoicesJob).void)
      ).returns(T.any(Clock::RetryFailedInvoicesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
