# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::RetryGeneratingSubscriptionInvoicesJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::RetryGeneratingSubscriptionInvoicesJob`.


class Clock::RetryGeneratingSubscriptionInvoicesJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::RetryGeneratingSubscriptionInvoicesJob).void)
      ).returns(T.any(Clock::RetryGeneratingSubscriptionInvoicesJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
