# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::SubscriptionsBillerJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::SubscriptionsBillerJob`.


class Clock::SubscriptionsBillerJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::SubscriptionsBillerJob).void)
      ).returns(T.any(Clock::SubscriptionsBillerJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
