# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::TerminateCouponsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::TerminateCouponsJob`.


class Clock::TerminateCouponsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::TerminateCouponsJob).void)
      ).returns(T.any(Clock::TerminateCouponsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
