# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::TerminateEndedSubscriptionsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::TerminateEndedSubscriptionsJob`.


class Clock::TerminateEndedSubscriptionsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::TerminateEndedSubscriptionsJob).void)
      ).returns(T.any(Clock::TerminateEndedSubscriptionsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
