# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Clock::TerminateWalletsJob`.
# Please instead update this file by running `bin/tapioca dsl Clock::TerminateWalletsJob`.


class Clock::TerminateWalletsJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: Clock::TerminateWalletsJob).void)
      ).returns(T.any(Clock::TerminateWalletsJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
