# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviders::Stripe::RefreshWebhookJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviders::Stripe::RefreshWebhookJob`.


class PaymentProviders::Stripe::RefreshWebhookJob
  class << self
    sig do
      params(
        stripe_provider: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviders::Stripe::RefreshWebhookJob).void)
      ).returns(T.any(PaymentProviders::Stripe::RefreshWebhookJob, FalseClass))
    end
    def perform_later(stripe_provider, &block); end

    sig { params(stripe_provider: T.untyped).returns(T.untyped) }
    def perform_now(stripe_provider); end
  end
end
