# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Subscriptions::ChargeOverridesInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Subscriptions::ChargeOverridesInput`.


class Types::Subscriptions::ChargeOverridesInput
  sig { returns(::String) }
  def billable_metric_id; end

  sig { returns(T.nilable(T::Array[::Types::ChargeFilters::Input])) }
  def filters; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(::Integer)) }
  def min_amount_cents; end

  sig { returns(T.nilable(::Types::Charges::PropertiesInput)) }
  def properties; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end
end
