# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Subscriptions::CreateSubscriptionInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Subscriptions::CreateSubscriptionInput`.


class Types::Subscriptions::CreateSubscriptionInput
  sig { returns(::String) }
  def billing_time; end

  sig { returns(::String) }
  def customer_id; end

  sig { returns(T.nilable(::Time)) }
  def ending_at; end

  sig { returns(T.nilable(::String)) }
  def external_id; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(::String) }
  def plan_id; end

  sig { returns(T.nilable(::Types::Subscriptions::PlanOverridesInput)) }
  def plan_overrides; end

  sig { returns(T.nilable(::Time)) }
  def subscription_at; end

  sig { returns(T.nilable(::String)) }
  def subscription_id; end
end
