# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Subscriptions::PlanOverridesInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Subscriptions::PlanOverridesInput`.


class Types::Subscriptions::PlanOverridesInput
  sig { returns(T.nilable(::Integer)) }
  def amount_cents; end

  sig { returns(T.nilable(::String)) }
  def amount_currency; end

  sig { returns(T.nilable(T::Array[::Types::Subscriptions::ChargeOverridesInput])) }
  def charges; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(T.nilable(::String)) }
  def invoice_display_name; end

  sig { returns(T.nilable(::Types::Commitments::Input)) }
  def minimum_commitment; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(T::Array[::String])) }
  def tax_codes; end

  sig { returns(T.nilable(::Float)) }
  def trial_period; end

  sig { returns(T.nilable(T::Array[::Types::Subscriptions::UsageThresholdOverridesInput])) }
  def usage_thresholds; end
end
