# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Subscriptions::UsageThresholdOverridesInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Subscriptions::UsageThresholdOverridesInput`.


class Types::Subscriptions::UsageThresholdOverridesInput
  sig { returns(::Integer) }
  def amount_cents; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(T::Boolean)) }
  def recurring; end

  sig { returns(T.nilable(::String)) }
  def threshold_display_name; end
end
