# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::DunningCampaigns::CreateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::DunningCampaigns::CreateInput`.


class Types::DunningCampaigns::CreateInput
  sig { returns(T::Boolean) }
  def applied_to_organization; end

  sig { returns(::String) }
  def code; end

  sig { returns(::Integer) }
  def days_between_attempts; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(::Integer) }
  def max_attempts; end

  sig { returns(::String) }
  def name; end

  sig { returns(T::Array[::Types::DunningCampaignThresholds::Input]) }
  def thresholds; end
end
