# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::DunningCampaigns::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::DunningCampaigns::UpdateInput`.


class Types::DunningCampaigns::UpdateInput
  sig { returns(T.nilable(T::Boolean)) }
  def applied_to_organization; end

  sig { returns(T.nilable(::String)) }
  def code; end

  sig { returns(T.nilable(::Integer)) }
  def days_between_attempts; end

  sig { returns(T.nilable(::String)) }
  def description; end

  sig { returns(::String) }
  def id; end

  sig { returns(T.nilable(::Integer)) }
  def max_attempts; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(T::Array[::Types::DunningCampaignThresholds::Input])) }
  def thresholds; end
end
