# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::CustomerPortal::Customers::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::CustomerPortal::Customers::UpdateInput`.


class Types::CustomerPortal::Customers::UpdateInput
  sig { returns(T.nilable(::String)) }
  def address_line1; end

  sig { returns(T.nilable(::String)) }
  def address_line2; end

  sig { returns(T.nilable(::String)) }
  def city; end

  sig { returns(T.nilable(::String)) }
  def country; end

  sig { returns(T.nilable(::String)) }
  def customer_type; end

  sig { returns(T.nilable(::String)) }
  def document_locale; end

  sig { returns(T.nilable(::String)) }
  def email; end

  sig { returns(T.nilable(::String)) }
  def firstname; end

  sig { returns(T.nilable(::String)) }
  def lastname; end

  sig { returns(T.nilable(::String)) }
  def legal_name; end

  sig { returns(T.nilable(::String)) }
  def name; end

  sig { returns(T.nilable(::Types::Customers::AddressInput)) }
  def shipping_address; end

  sig { returns(T.nilable(::String)) }
  def state; end

  sig { returns(T.nilable(::String)) }
  def tax_identification_number; end

  sig { returns(T.nilable(::String)) }
  def zipcode; end
end
