# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Integrations::Salesforce::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Integrations::Salesforce::UpdateInput`.


class Types::Integrations::Salesforce::UpdateInput
  sig { returns(T.nilable(::String)) }
  def code; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def instance_id; end

  sig { returns(T.nilable(::String)) }
  def name; end
end
