# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Invoices::Payments::AdyenCreateJob`.
# Please instead update this file by running `bin/tapioca dsl Invoices::Payments::AdyenCreateJob`.


class Invoices::Payments::AdyenCreateJob
  class << self
    sig do
      params(
        invoice: T.untyped,
        block: T.nilable(T.proc.params(job: Invoices::Payments::AdyenCreateJob).void)
      ).returns(T.any(Invoices::Payments::AdyenCreateJob, FalseClass))
    end
    def perform_later(invoice, &block); end

    sig { params(invoice: T.untyped).returns(T.untyped) }
    def perform_now(invoice); end
  end
end
