# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Invoices::Payments::CreateJob`.
# Please instead update this file by running `bin/tapioca dsl Invoices::Payments::CreateJob`.


class Invoices::Payments::CreateJob
  class << self
    sig do
      params(
        invoice: T.untyped,
        payment_provider: T.untyped,
        block: T.nilable(T.proc.params(job: Invoices::Payments::CreateJob).void)
      ).returns(T.any(Invoices::Payments::CreateJob, FalseClass))
    end
    def perform_later(invoice:, payment_provider:, &block); end

    sig { params(invoice: T.untyped, payment_provider: T.untyped).returns(T.untyped) }
    def perform_now(invoice:, payment_provider:); end
  end
end
