# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviderCustomers::GocardlessCreateJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviderCustomers::GocardlessCreateJob`.


class PaymentProviderCustomers::GocardlessCreateJob
  class << self
    sig do
      params(
        gocardless_customer: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviderCustomers::GocardlessCreateJob).void)
      ).returns(T.any(PaymentProviderCustomers::GocardlessCreateJob, FalseClass))
    end
    def perform_later(gocardless_customer, &block); end

    sig { params(gocardless_customer: T.untyped).returns(T.untyped) }
    def perform_now(gocardless_customer); end
  end
end
