# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PaymentProviderCustomers::StripeCreateJob`.
# Please instead update this file by running `bin/tapioca dsl PaymentProviderCustomers::StripeCreateJob`.


class PaymentProviderCustomers::StripeCreateJob
  class << self
    sig do
      params(
        stripe_customer: T.untyped,
        block: T.nilable(T.proc.params(job: PaymentProviderCustomers::StripeCreateJob).void)
      ).returns(T.any(PaymentProviderCustomers::StripeCreateJob, FalseClass))
    end
    def perform_later(stripe_customer, &block); end

    sig { params(stripe_customer: T.untyped).returns(T.untyped) }
    def perform_now(stripe_customer); end
  end
end
