# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Integrations::Aggregator::Payments::CreateJob`.
# Please instead update this file by running `bin/tapioca dsl Integrations::Aggregator::Payments::CreateJob`.


class Integrations::Aggregator::Payments::CreateJob
  class << self
    sig do
      params(
        payment: T.untyped,
        block: T.nilable(T.proc.params(job: Integrations::Aggregator::Payments::CreateJob).void)
      ).returns(T.any(Integrations::Aggregator::Payments::CreateJob, FalseClass))
    end
    def perform_later(payment:, &block); end

    sig { params(payment: T.untyped).returns(T.untyped) }
    def perform_now(payment:); end
  end
end
