# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Types::Integrations::Okta::UpdateInput`.
# Please instead update this file by running `bin/tapioca dsl Types::Integrations::Okta::UpdateInput`.


class Types::Integrations::Okta::UpdateInput
  sig { returns(T.nilable(::String)) }
  def client_id; end

  sig { returns(T.nilable(::String)) }
  def client_secret; end

  sig { returns(T.nilable(::String)) }
  def domain; end

  sig { returns(T.nilable(::String)) }
  def id; end

  sig { returns(T.nilable(::String)) }
  def organization_name; end
end
